"dteam" "voms.hellasgrid.gr" "15004" "/C=GR/O=HellasGrid/OU=hellasgrid.gr/CN=voms.hellasgrid.gr" "dteam"
"dteam" "voms2.hellasgrid.gr" "15004" "/C=GR/O=HellasGrid/OU=hellasgrid.gr/CN=voms2.hellasgrid.gr" "dteam"
"ops.ndgf.org" "voms.ndgf.org" "15010" "/O=Grid/O=NorduGrid/CN=host/voms.ndgf.org" "ops.ndgf.org" 
"csctraining" "voms.fgi.csc.fi" "15001" "/O=Grid/O=NorduGrid/CN=host/voms.fgi.csc.fi" "csctraining"
"cscstaff" "voms.fgi.csc.fi" "15000" "/O=Grid/O=NorduGrid/CN=host/voms.fgi.csc.fi" "cscstaff"
"fgi.csc.fi" "voms.fgi.csc.fi" "15003" "/O=Grid/O=NorduGrid/CN=host/voms.fgi.csc.fi" "fgi.csc.fi"
"csccustomer.csc.fi" "voms.fgi.csc.fi" "15004" "/O=Grid/O=NorduGrid/CN=host/voms.fgi.csc.fi" "csccustomer.csc.fi"
"bio.ndgf.org" "voms.ndgf.org" "15005" "/O=Grid/O=NorduGrid/CN=host/voms.ndgf.org" "bio.ndgf.org" 
"alice" "lcg-voms2.cern.ch" "15000" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch" "alice" 
"alice" "voms2.cern.ch" "15000" "/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch" "alice" 
"atlas" "lcg-voms2.cern.ch" "15001" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch" "atlas" 
"atlas" "voms2.cern.ch" "15001" "/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch" "atlas" 
"cms" "lcg-voms2.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch" "cms" 
"cms" "voms2.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch" "cms" 
"ipv6.hepix.org" "voms2.cnaf.infn.it" "15013" "/C=IT/O=INFN/OU=Host/L=CNAF/CN=voms2.cnaf.infn.it" "ipv6.hepix.org"
"ops" "lcg-voms2.cern.ch" "15009" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch" "ops"
"ops" "voms2.cern.ch" "15009" "/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch" "ops"
