option domain-name "local";

default-lease-time 600;
max-lease-time 7200;

log-facility local7;


option routers __GATEWAY__;
option domain-name-servers __INSTALLNODE__;
option broadcast-address __SUBNET__.255;
default-lease-time 600;
max-lease-time 7200;

subnet __SUBNET__.0 netmask 255.255.255.0 {
  if exists user-class and option user-class = "iPXE" {
      filename "http://__INSTALLNODE__/cgi-bin/netboot.py";
  } else {
      filename "undionly.kkpxe";
  }
  next-server __INSTALLNODE__;
  include "/var/lib/cluster/dhcpd.include";
}

