ADMINNONDEIP=10.1.1.1
INSTALLATIONNODEIP=10.1.1.2
GRIDNODEIP=10.1.1.3
LOGINNODEIP=10.1.1.4
DISKNODEIP=10.1.1.5
CLUSTERNAME=hila
OS_REPOURL=http://pulse.fgi.csc.fi/6rolling/x86_64/os/
OS_SECURITY_REPOURL=http://pulse.fgi.csc.fi/6rolling/x86_64/updates/security/
EPEL_REPOURL=http://ftp.funet.fi/pub/Linux/mirrors/redhat/epel/6/x86_64/
FGI_REPOURL=http://pulse.fgi.csc.fi/fgirepo6/
LOCAL_REPOURL=
SUBNET=10.1.1.0
