ADMINNODEIP=10.1.1.1
INSTALLNODEIP=10.1.1.2
GRIDNODEIP=10.1.1.3
LOGINNODEIP=10.1.1.4
DISKNODEIP=10.1.1.5
CLUSTERNAME=hila

#which frontends have IB, this affects the default hostnames
NO_IB_FRONTENDS="ADMIN GRID"

OS_REPOURL=http://pulse.fgi.csc.fi/6rolling/x86_64/os/
OS_SECURITY_REPOURL=http://pulse.fgi.csc.fi/6rolling/x86_64/updates/security/
EPEL_REPOURL=http://ftp.funet.fi/pub/Linux/mirrors/redhat/epel/6/x86_64/
FGI_REPOURL=http://pulse.fgi.csc.fi/fgirepo6/
#LOCAL_REPOURL can be an url to your local RPM repo, or be left blank
LOCAL_REPOURL=

SUBNET=10.1.0.0
IB_SUBNET=10.2.0.0
ILO_SUBNET=10.3.0.0

#Should IB dns entries be made
USE_IB=yes
#Should ILO dns entries be made
USE_ILO=yes
#DEFAULT_NET can be "ib" or "eth"
DEFAULT_NET=ib

# Extra nodes to be put in the DNS                                          
#e.g. with ib EXTRA_HOST1=hostname:ipaddr:ib-ipaddr                         
# then nodename will point to ib address                                    
#without ib EXTRA_HOST1=nodename:ipaddr                                     
# then nodename will point to eth ip address                                
#any number of extra hosts can be added, e.g  EXTRA_HOST1, EXTRA_HOST2 etc.
EXTRA_HOST1=
