modules {
  module {
    name = "nvidia-lite"
    language = "python"
  }
}

collection_group {
  collect_every = 10
  time_threshold = 50

  metric {
    name_match = "([\\S]+)_temp"
    name = "\\1_temp"
    title = "\\1 Temperature"
    value_threshold = 1.0
  }

  metric {
    name_match = "([\\S]+)_mem_used"
    name = "\\1_mem_used"
    title= "\\1 Memory Used"
    value_threshold = 1.0
  }

  metric {
    name_match = "([\\S]+)_fan"
    name = "\\1_fan"
    title= "\\1 Fan Speed"
    value_threshold = 1.0
  }
}


collection_group {
  collect_once = yes
  time_threshold = 1200

  metric {
    name = "gpu_num"
    title = "GPU Count"
  }

  metric {
    name = "gpu_driver"
    title = "GPU Driver Version"
  }

  metric {
    name_match = "([\\S]+)_type"
    name = "\\1_type"
    title = "\\1 Type"
  }

  metric {
    name_match = "([\\S]+)_pci_id"
    name = "\\1_pci_id"
    title = "\\1 PCI ID"
  }

  metric {
    name_match = "([\\S]+)_mem_total"
    name = "\\1_mem_total"
    title = "\\1 Memory Total"
  }
}
